<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/16 21:21:27.000.399,=rtl.dcp</Transaction>
    <Transaction>2021/06/16 21:22:10.000.680,=D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\contracts\Serialialize.JSON.Interfaces.pas</Transaction>
    <Transaction>2021/06/16 21:23:34.000.730,D:\Desenvolvimento\Fontes\00_Aplicacoes\Json4D\Json4D.dproj=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/06/16 21:25:42.000.898,D:\Desenvolvimento\Fontes\00_Aplicacoes\Json4D\src\contracts\Contracts.Json4D.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\contracts\Serialialize.JSON.Interfaces.pas</Transaction>
    <Transaction>2021/06/16 21:26:01.000.624,=D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\core\Serialialize.JSON.pas</Transaction>
    <Transaction>2021/06/16 21:26:01.000.719,=D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\core\Serialize.pas</Transaction>
    <Transaction>2021/06/16 21:27:08.000.772,D:\Desenvolvimento\Fontes\00_Aplicacoes\Json4D\src\implements\Serialize.Json4D.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\core\Serialialize.JSON.pas</Transaction>
    <Transaction>2021/06/16 21:28:03.000.680,D:\Desenvolvimento\Fontes\00_Aplicacoes\Json4D\src\implements\Serialize.Core.Json4D.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\Json4D\src\implements\Serialize.Json4D.pas</Transaction>
    <Transaction>2021/06/16 21:28:55.000.490,D:\Desenvolvimento\Fontes\00_Aplicacoes\Json4D\src\implements\Serialize.Json4D.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\core\Serialize.pas</Transaction>
    <Transaction>2021/06/16 21:59:54.000.349,=D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\types\Serialize.Attributes.pas</Transaction>
    <Transaction>2021/06/16 21:59:54.000.259,=D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\types\Serialialize.Types.pas</Transaction>
    <Transaction>2021/06/16 22:01:02.000.019,D:\Desenvolvimento\Fontes\00_Aplicacoes\Json4D\src\rtti\RTTI.Attributes.JSON4D.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\types\Serialize.Attributes.pas</Transaction>
    <Transaction>2021/06/16 22:04:10.000.844,D:\Desenvolvimento\Fontes\00_Aplicacoes\Json4D\src\types\Types.Enums.JSON4D.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\types\Serialialize.Types.pas</Transaction>
  </Transactions>
</BorlandProject>
