package Json4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Contracts.Json4D in 'src\contracts\Contracts.Json4D.pas',
  Serialize.Core.Json4D in 'src\implements\Serialize.Core.Json4D.pas',
  Serialize.Json4D in 'src\implements\Serialize.Json4D.pas',
  Types.Enums.JSON4D in 'src\types\Types.Enums.JSON4D.pas',
  RTTI.Attributes.JSON4D in 'src\rtti\RTTI.Attributes.JSON4D.pas';

end.

